plugins {
    id 'java'

}

apply plugin: "com.avast.gradle.docker-compose"

group = 'dk.dodgame'
java {
    sourceCompatibility = JavaVersion.VERSION_20
}

dependencies {
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.14.1'
    testImplementation 'org.seleniumhq.selenium:selenium-grid:4.14.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
    testImplementation 'commons-io:commons-io:2.14.0'

}

dockerCompose {
    isRequiredBy(tasks.test)
    useComposeFiles = ['../docker-compose.yml']
    stopContainers = true
    scale = [chrome: 2]
}

def areContainersRunning() {
    def serviceName = "api" // Replace with your actual service name

    try {
        // Execute 'docker-compose ps -q' to get the container ID
        def cmd = "docker-compose -f ../docker-compose.yml ps -q $serviceName".execute()
        def output = new StringWriter(), error = new StringWriter()
        cmd.waitForProcessOutput(output, error)

        // If there's an output (container ID), then the container is running
        return output.toString().trim()
    } catch (Exception e) {
        println "Failed to check if containers are running: ${e.message}"
        return false
    }


}

task runTests {
    doFirst {
        // Check if containers are running, and if not, perhaps log a message or handle accordingly
        if (!areContainersRunning()) {
            println 'Containers are not running. They will be started by the Docker Compose plugin.'
        } else {
            println 'Containers are already running.'
        }
    }
}

test {
    dependsOn runTests
    useJUnitPlatform()
}
