plugins {
    id "com.github.node-gradle.node" version "7.1.0"
    id 'com.bmuschko.docker-remote-api' version '9.4.0'
}

// Import task types

import com.bmuschko.gradle.docker.tasks.image.DockerBuildImage
import com.bmuschko.gradle.docker.tasks.image.DockerPushImage


// Use task types
task buildUIContainer(type: DockerBuildImage) {
    inputDir = project.projectDir
    images.add('macp/dod-ui:latest')
    images.add("macp/dod-ui:${version}")
}

task pushUIContainer(type: DockerPushImage) {
    dependsOn buildUIContainer
    images.add('macp/dod-ui:latest')
    images.add("macp/dod-ui:${version}")
}
