plugins {
    id "com.github.node-gradle.node" version "7.0.1"
    id 'com.bmuschko.docker-remote-api' version '9.3.5'
}

// Import task types
import com.bmuschko.gradle.docker.tasks.image.*


// Use task types
task buildUIContainer(type: DockerBuildImage) {
    inputDir = project.projectDir
    images.add('macp/dod-ui:latest')
    images.add("macp/dod-ui:${version}")
}

task pushUIContainer(type: DockerPushImage) {
    dependsOn buildUIContainer
    images.add('macp/dod-ui:latest')
    images.add("macp/dod-ui:${version}")
}
