# dod

./: .angular-cli.json  .gitignore  .sdkmanrc  .yo-rc.json  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  docker-compose.yml  dod.sh  gradle.properties  package-lock.json  package.json  pom.xml  qodana.yaml  settings.gradle
backend/: AGENTS.md  build.gradle
backend/src/docs/asciidoc/: api.adoc
backend/src/main/java/dk/dodgame/: DodApplication.java
backend/src/main/java/dk/dodgame/util/: Dice.java  (+4 more)
backend/src/main/resources/: application-awsdev.yml  application-default.yml  application-dev.yml  application-prod.yml  application-test.yml  application.yml  aws-banner.txt  banner.txt  policy-enforcer.json
backend/src/main/resources/db/changelog/: 01-create-schema.yaml  02-configuration-data.yaml  03-test-data.yaml  04-configuration-data.yaml  db.changelog-master.yaml
backend/src/main/resources/db/data/: dodcore_base_body.csv  dodcore_character.csv  dodcore_character_trait_mapping.csv
backend/src/main/resources/rules/: AwardExperienceRules.drl  BuyNewItemRules.drl  BuyNewSkillRules.drl  CharacterChangeRules.drl  CharacterCreationRules.drl  SingleSourceActionRules.drl
backend/src/test/resources/: B_skill_cost8-nohero-data.csv  bootstrap-test.yml  cost2-nohero-data.csv  testSkillData.csv
backend/src/test/resources/data/: armor-weight-by-charSize.csv  cost2grp3-hero-data.csv  fvIncreaseCost.csv  sizeAndArmorRef.csv  testSkillData.csv  valid-char-names.csv
backend/src/test/resources/http/: create-character.http
backend/src/test/resources/keycloak/: dodgame-policy-enforcer.json  realm-import.json
frontend/: .env  .env.development  AGENTS.md  Dockerfile  build.gradle  deploy.sh  jest.config.js  nginx-custom.conf  package-lock.json  package.json  webpack.config.js
frontend/public/: index.html  themes.json
frontend/public/env/: environment-awsdev.json  environment.json
frontend/public/locales/da/: char.json  characters.json  home.json  items.json  races.json  skills.json  tabs.json  validation.json
frontend/public/locales/en/: char.json  characters.json  home.json  items.json  races.json  skills.json  tabs.json  validation.json
frontend/src/: App.js  App.styled.tsx  App.tsx  i18n.ts  index.tsx
frontend/src/Theme/: useTheme.test.ts  useTheme.ts
frontend/src/UI/: Button.tsx  EditableListItem.tsx  HomeImageMenu.tsx
frontend/src/UI/DataTable/: DataTable.styled.tsx  Pagination.styled.tsx  Pagination.test.tsx  Pagination.tsx  SearchBox.styled.tsx  SearchBox.tsx
frontend/src/components/: ConnectionFailure.tsx  Countdown.tsx  EnumSelect.tsx  EnumSelect2.tsx  FullImageCard.js  KeyboardShortcutContext.tsx  KeyboardShortcutProvider.tsx  LanguageSwitcher.module.css  LanguageSwitcher.tsx  RaceSelect.tsx  SkillSelector.tsx  Spacer.tsx  useKeyPress.ts  withFlashing.tsx
frontend/src/components/BaseTraits/: BaseTraitItem.styled.tsx  BaseTraitItem.tsx  BaseTraitList.tsx
frontend/src/components/Character/: CharacterInfo.tsx  DeleteCharacterButton.tsx  HeroStats.tsx  MovementStats.tsx  ReputationStats.tsx  SanityStats.tsx
frontend/src/components/CharacterSheet/: BaseTraitItem.jsx  BaseTraitList.jsx  CharacterSheet.css  CharacterSheet.jsx  SkillItem.jsx  SkillList.jsx
frontend/src/components/NewCharacter/: NewCharacter.js  NewCharacterForm.js
frontend/src/components/NewSkill/: NewSkill.jsx  NewSkillForm.jsx
frontend/src/components/print/: PrintButton.tsx  PrintButtonWithModal.tsx  PrintComponent.tsx
frontend/src/components/routing/: AppRouter.tsx  AppTabs.tsx  CurrentRoute.tsx  useManageCharacters.ts
frontend/src/components/shared/: List.styled.tsx  Table.styled.tsx
frontend/src/pages/: Home.tsx  Layout.tsx
frontend/src/pages/Character/: AddCharacter.module.css  AddCharacter.tsx  BaseTraitItem.tsx  BaseTraitList.tsx  BodyContainer.tsx  BodyPart.tsx  CharacterAvatar.tsx  CharacterBasePoints.tsx  CharacterCard.tsx  CharacterContext.tsx  CharacterContextProvider.tsx  CharacterOverview.tsx  CreateCharacterForm.tsx  EmptyCharacterCard.tsx  StartingCoin.tsx  ViewCharacter.tsx
frontend/src/pages/Character/body/: HumanoidComponent.tsx
frontend/src/pages/Character/print/: PrintCharacter.tsx
frontend/src/pages/Character/status/: CharacterStatus.tsx  StatusLinearProgress.tsx
frontend/src/pages/City/: CityImageMenu.tsx  TheCity.tsx
frontend/src/pages/Error/: DefaultError.tsx  Error401.tsx  ErrorConnection.tsx  ErrorMain.tsx
frontend/src/pages/Items/: ArmorFilters.tsx  BuyItem.tsx  BuyWeapon.tsx  CreateMeleeWeapon.tsx  FundsContainer.tsx  ItemSelector.tsx  ItemsContainer.tsx  Payment.tsx  ViewItems.tsx  WeaponAndShieldFilters.tsx  WeaponsContainer.module.css  WeaponsContainer.tsx  useCharacterItems.ts
frontend/src/pages/Settings/: About.tsx  AboutSettings.tsx  Settings.tsx
frontend/src/pages/Skill/: BuySkill.module.css  BuySkill.tsx  BuySkillForm.tsx  CharacterSkill.tsx  CharacterSkillItem.tsx  CharacterSkillList.tsx  SkillContainer.tsx  SkillDetails.tsx  SkillList.tsx  ViewSkill.tsx  ViewSkills.tsx
frontend/src/pages/Wilderness/: TheWilderness.tsx  WildernessImageMenu.tsx
frontend/src/pages/items/: FundsContainer.tsx  ItemsContainer.tsx  WeaponsContainer.tsx
frontend/src/services/: change.service.test.ts  change.service.ts  character.service.test.ts  character.service.ts  config.service.ts  gameInfo.service.ts  item.service.ts  race.service.ts  skill.service.test.ts  skill.service.ts
frontend/src/services/axios/: AxiosContext.tsx  AxiosProvider.tsx  axiosErrorHandler.ts  useAxios.ts  useLoadAppDataWithRetry.ts
frontend/src/types/: action.ts  basechance.ts  category.ts  change.ts  character-state.ts  character.ts  filter-type.ts  gameInfo.ts  group.ts  item-type.ts  item.ts  page-result.ts  page.ts  race.ts  secondary-change-key.ts  skill.ts  user.ts
frontend/src/utils/: BaseSkillPointHelper.ts  BuyItemHelper.ts  CharacterHelper.ts  DODRetryOptions.ts  DODSnackbars.ts  EnumHelpers.ts
gradle/: libs.versions.toml  liquibase.gradle  liquibase.properties  publish.gradle  test.gradle
selenium-tests/: build.gradle
(+693 files in other folders)
