changeLogFile=src/main/resources/db/changelog/01-create-schema.yaml
url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
username=sa
password=
driver=org.h2.Driver
#referenceUrl=hibernate:spring:dk.pekilidi.dod?dialect=org.hibernate.dialect.H2Dialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy

#url=jdbc:mysql://localhost:3306/dodcore
#username: sa
#password: example
#driver=com.mysql.cj.jdbc.Driver
referenceUrl=hibernate:spring:dk.pekilidi.dod?dialect=org.hibernate.dialect.MySQL8Dialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy