configurations {
    liquibase
}

dependencies {
    implementation 'mysql:mysql-connector-java:8.0.25'
    implementation 'org.liquibase.ext:liquibase-hibernate5:4.6.2'
    implementation 'org.liquibase:liquibase-core:4.6.2'
    implementation 'org.liquibase:liquibase-gradle-plugin:2.1.0'
    implementation 'org.springframework.data:spring-data-jpa:2.6.0'
}

//loading properties file.
//Properties liquibaseProps = new Properties()
//liquibaseProps.load(new FileInputStream("src/main/resources/liquibase-task.properties"))

Properties liquibaseProps = new Properties()
liquibaseProps.load(new FileInputStream("gradle/liquibase.properties"))

task liquibaseDiffChangelog(type: JavaExec) {
    doFirst {
        cleanInitialSchemaFile()
    }
    group = "liquibase"


    classpath sourceSets.main.runtimeClasspath
    classpath configurations.liquibase
    mainClass = "liquibase.integration.commandline.Main"
    args "--changeLogFile=" + liquibaseProps.getProperty('changeLogFile')
    args "--referenceUrl=" + liquibaseProps.getProperty('referenceUrl')
    args "--username=" + liquibaseProps.getProperty('username')
    args "--password=" + liquibaseProps.getProperty('password')
    args "--url=" + liquibaseProps.getProperty('url')
    args "--driver=" + liquibaseProps.getProperty('driver')
    args "diffChangeLog"
}

def cleanInitialSchemaFile(){
    new File(projectDir, "src/main/resources/db/changelog/01-create-schema.yaml").text = ""
}

def buildTimestamp() {
    def date = new Date()
    def formattedDate = date.format('yyyyMMddHHmmss')
    return formattedDate
}