apply plugin: 'maven-publish'
apply plugin: 'com.google.cloud.tools.jib'

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'dk.pekilidi'
            from components.java
        }
    }
}

jib {
    //Why this? https://github.com/GoogleContainerTools/jib/blob/master/docs/faq.md#why-is-my-image-created-48-years-ago
    jib.container.creationTime = 'USE_CURRENT_TIMESTAMP'
    from {
        image = 'eclipse-temurin:18.0.2.1_1-jre-alpine@sha256:0459336ad1b561fa60e7f71ab00aba9039acf30e8d7e1b1ff883e1f8a6aaba95'
    }
    to {
        image = "macp/dod:${project.version}"
        tags = ["latest"]
    }
    container {
        ports = ['8090']
        jvmFlags = ["-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005"]
    }
}
