apply plugin: 'maven-publish'
apply plugin: 'com.google.cloud.tools.jib'

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'dk.dodgame'
            from components.java
        }
    }
}

jib {
    extraDirectories {
        paths {
            path {
                from = 'src/main/resources/db'
                into = '/opt/java/openjdk/lib/security'
                includes = ['cacerts']
            }
        }
    }
    //Why this? https://github.com/GoogleContainerTools/jib/blob/master/docs/faq.md#why-is-my-image-created-48-years-ago
    jib.container.creationTime = 'USE_CURRENT_TIMESTAMP'
    from {
        // https://hub.docker.com/layers/library/eclipse-temurin/21.0.3_9-jre-alpine/images/sha256-3c40389d278c7129d9032c5f3ce68fb150c2869b5e107ea801b150a2ae653253?context=explore
        image = 'eclipse-temurin:21.0.3_9-jre-alpine@sha256:23467b3e42617ca197f43f58bc5fb03ca4cb059d68acd49c67128bfded132d67'
//        image = 'eclipse-temurin:20.0.2_9-jre-alpine@sha256:7ebbe07fff751864f213e0d5a00948c118165b830e5bebc4f5cd793449dc2711'
    }
    to {
        image = "macp/dod:${project.version}"
        tags = ["latest"]
    }
    container {
        ports = ['8090']
        jvmFlags = ["-Dspring.profiles.active=\${SPRING_PROFILES_ACTIVE}", "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005"]
    }
}
