apply plugin: 'jacoco'
apply plugin: 'java'

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-api"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"
}

test {
    useJUnitPlatform {
        excludeTags "integration"
    }
}

tasks.named('jacocoTestReport').configure {
    dependsOn tasks.named('check')
}
