
                               @                                      
                                @                                     
                      @@@       @&@@@@        (                       
                 .@@@@@@@     @@@@@@@@@@%     @                       
            @@@@@@@@@@@@     @@@@%@@@@@@@,    @(&                     
        ,@@@@@@@@@@@@@@,    @@@      @@@@    ,@@@@@@@@                
       @@@@@@@@@@@@@@@@#            &@@@@@   @@@@@@@@@@@@.            
     /@@@@@@@@@@@@@@@@@@           @@@@@ , @@@@@@@@@@@@@@@@
     *      .@@@@@@@@@@@@@      &@@@@@@( /@@@@@@@@@@@@@@@@@@@         
            *@@@@@@@@@@@@@@@@% @@@@@@@ @@@@@@@@@@@@@@@@@@@@@@         
           @@@@, @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         
         .@      (@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  @@@,         
         @       @#        @@@@@@. ,@@@ &@@@@@@@@@@@@     @%          
                &*        @@@@@@          @@@@    @@@     #           
                        ,@@@@.            @@       @/                 
                       @@@  (            #@                           
                      .@@               .                             
                      &@@   @,  &@
                      /@@  @     @&  Drager & Dæmoner
                       %@@@    .@@    v. ${version}
                          @@@@@       ${buildTime}

